

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 oldie no-js"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]-->
<html lang="en-US">
<head class="animated">    
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog | Lifecare</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://lifecare.cuccfree.com/lifecare/xmlrpc.php" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Lifecare &raquo; Feed" href="http://lifecare.cuccfree.com/lifecare/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lifecare &raquo; Comments Feed" href="http://lifecare.cuccfree.com/lifecare/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lifecare &raquo; Blog Comments Feed" href="http://lifecare.cuccfree.com/lifecare/blog/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lifecare.cuccfree.com\/lifecare\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/bootstrap/bootstrap.min.responsive.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='madza-style-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/css/responsive.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='madzatheme-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/FontAwesome_4/css/font-awesome.min.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='nprogress-css-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/css/nprogress.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='both-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/easyreservations/css/both.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_sf_style-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/style/superfish.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_style-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/style/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_event_template-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/style/event_template.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_responsive_style-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/style/responsive.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='timetable_font_lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700&#038;ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/flex-slider/jquery.flexslider-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/nprogress.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/superfish/superfish.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/superfish/supersubs.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/superfish/hoverIntent.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/effects.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/cycle.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var LS_Meta = {"v":"5.6.9"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.9'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var easy_both = {"date_format":"d.m.Y","time":"1479118298","offset":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/easyreservations/js/both.js?ver=3.5.1'></script>
<meta name="generator" content="Powered by LayerSlider 5.6.9 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://kreaturamedia.com/layerslider-responsive-wordpress-slider-plugin/ -->
<link rel='https://api.w.org/' href='http://lifecare.cuccfree.com/lifecare/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lifecare.cuccfree.com/lifecare/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lifecare.cuccfree.com/lifecare/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel="canonical" href="http://lifecare.cuccfree.com/lifecare/blog/" />
<link rel='shortlink' href='http://lifecare.cuccfree.com/lifecare/?p=50' />
<link rel="alternate" type="application/json+oembed" href="http://lifecare.cuccfree.com/lifecare/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flifecare.cuccfree.com%2Flifecare%2Fblog%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://lifecare.cuccfree.com/lifecare/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flifecare.cuccfree.com%2Flifecare%2Fblog%2F&#038;format=xml" />
	
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="http://medicaldoctor.wpengine.com/wp-content/uploads/2015/02/1427863929_first-aid-16.png" type="image/x-icon" ><link rel="shortcut icon" href="http://medicaldoctor.wpengine.com/wp-content/uploads/2015/02/1427863929_first-aid-16.png" type="image/x-icon" ><script type="text/javascript">jQuery(document).ready(function(){ jQuery("ul.sf-menu, div.sf-menu ul").supersubs({ minWidth:6, maxWidth:27, extraWidth:1 }).superfish({ speed: 'fast', delay: 100 }); });</script><style type="text/css">
.mt-section-bg-205 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -70px;
}
.mt-style-205 { padding-top:70px; padding-bottom:100px; background-image:url('http://medicaldoctor.wpengine.com/wp-content/uploads/2013/08/md1.jpg');background-position:center center;background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;}.mt-section-bg-120 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -30px;
}
.mt-style-120 { padding-top:30px; padding-bottom:20px; background-color:#ffffff;}.mt-section-bg-97 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -20px;
}
.mt-style-97 { padding-top:20px; padding-bottom:20px; background-color:#f5f5f5;}.mt-section-bg-95 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -20px;
}
.mt-style-95 { padding-top:20px; padding-bottom:20px; background-color:#f5f5f5;}.mt-section-bg-42 { 
	background-color: !important;
	opacity: 0.!important;
	margin-top: -20px;
}
.mt-style-42 { padding-top:20px; padding-bottom:20px; background-image:url('http://doctor.madza-wordpress-premium-themes.com/wp-content/uploads/2013/08/sliderbg1.jpg');}.mt-section-bg-33 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -20px;
}
.mt-style-33 { padding-top:20px; padding-bottom:20px; background-color:#f5f5f5;}.mt-section-bg-14 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -30px;
}
.mt-style-14 { padding-top:30px; padding-bottom:30px; }.mt-section-bg-13 { 
	background-color: !important;
	opacity: 0.8!important;
	margin-top: -40px;
}
.mt-style-13 { padding-top:40px; padding-bottom:20px; background-image:url('http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/images/patterns/medicaldoctor.jpg')!important; background-repeat:repeat; background-position:center top;background-position:center center;}

/* Mega Menu */

#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li:hover > .item_link,
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:hover, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:focus, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-ancestor > .item_link, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-item > .item_link { border-color: #7DB6D3!important; }


#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li:hover > .item_link, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:hover, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li > .item_link:focus, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li:hover > .item_link *, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-ancestor > .item_link, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-ancestor > .item_link *, 
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-item > .item_link,
#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li.current-menu-item > .item_link *,

#mega_main_menu.primary > .menu_holder > .menu_inner > ul > li .mega_dropdown .item_link:hover *, #mega_main_menu.primary > .menu_holder > .menu_inner > ul > li .mega_dropdown .item_link:focus *, #mega_main_menu.primary ul li.default_dropdown .mega_dropdown > li:hover > .item_link *, #mega_main_menu.primary ul li.default_dropdown .mega_dropdown > li.current-menu-item > .item_link *, #mega_main_menu.primary ul li.multicolumn_dropdown .mega_dropdown > li > .item_link:hover *, #mega_main_menu.primary ul li.multicolumn_dropdown .mega_dropdown > li.current-menu-item > .item_link *, #mega_main_menu.primary ul li.post_type_dropdown .mega_dropdown > li:hover > .item_link *, #mega_main_menu.primary ul li.post_type_dropdown .mega_dropdown > li.current-menu-item > .item_link *, #mega_main_menu.primary ul li.grid_dropdown .mega_dropdown > li:hover > .item_link *, #mega_main_menu.primary ul li.grid_dropdown .mega_dropdown > li a:hover *, #mega_main_menu.primary ul li.grid_dropdown .mega_dropdown > li.current-menu-item > .item_link *, #mega_main_menu.primary ul li.post_type_dropdown .mega_dropdown > li > .processed_image:hover > .cover > a > i { color: #7DB6D3!important; }


.current-menu-item .item_link { background-color: #7DB6D3!important;  }


/* Woocommerce style */

.onsale { background-color: #7DB6D3!important; } 
span.current { color: #7DB6D3!important; } 

/* other style */

.cl-effect-11 a,
.cl-effect-11 a::before { border-top-color: #7DB6D3!important;  }


.cl-effect-10 a::before,
.cl-effect-13 a:hover,
.cl-effect-13 a:focus,
.cl-effect-17 a::before,
.cl-effect-21 a:hover,
.cl-effect-21 a:focus { color: #7DB6D3!important;  }

.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before {
	color: #7DB6D3!important; 
	text-shadow: 10px 0 #7DB6D3 , -10px 0 #7DB6D3!important; 
}

.cl-effect-2 a:hover { color: white!important; }

.csstransforms3d .cl-effect-2 a span::before,
.cl-effect-6 a::before,
.cl-effect-6 a::after,
.cl-effect-7 a::before,
.cl-effect-7 a::after,
.cl-effect-9 a::before,
.cl-effect-9 a::after,
.cl-effect-14 a::before,
.cl-effect-14 a::after,
.cl-effect-17 a::after,
.cl-effect-18 a::before,
.cl-effect-18 a::after,
.cl-effect-19 a span,
.csstransforms3d .cl-effect-19 a span::before 
.cl-effect-19 a:hover span,
.cl-effect-19 a:focus span,
.csstransforms3d .cl-effect-19 a:hover span::before,
.csstransforms3d .cl-effect-19 a:focus span::before,
.cl-effect-21 a::before,
.cl-effect-21 a::after { background-color: #7DB6D3!important;  }

.glass-dark .glass-arrows:hover,
.glass-dark .glass-arrows-right:hover,
.glass-dark .glass-title a:hover,
.glass-arrows:hover,
.glass-arrows-right:hover,
.glass-arrows-pause:hover,
.glass-arrows-play:hover,
.glass-title a:hover { background-color: #7DB6D3!important; color: white!important; border-color: #7DB6D3!important; }

.mt_donation_button {  background-color: #7DB6D3; }

	
#mb_home_button_home, #mb_home_button:hover,
ul.sf-menu li.current-cat > a, div.sf-menu ul li.current-cat > a,
ul.sf-menu li.current-menu-item > a, div.sf-menu ul li.current-menu-item > a,
ul.sf-menu li.current_page_item > a, div.sf-menu ul li.current_page_item > a,
ul.sf-menu li.current-menu-ancestor > a, div.sf-menu ul  li.current-menu-ancestor > a,
ul.sf-menu li a:hover, div.sf-menu ul li a:hover,
.single-post #nav ul li.blogbutton a,
.single-portfolio #nav ul li.portfoliobutton a,
.mt_style_header_2 .sf-menu ul li.current-cat > a, 
.mt_style_header_2 .sf-menu ul li.current_page_item > a, 
.mt_style_header_2 .sf-menu ul li.current-menu-item > a,
.mt_style_header_2 .sf-menu ul li a:hover,
.mt_style_header_2 .sf-menu ul li.current-menu-ancestor > a,
.mt_style_header_3 .sf-menu ul li.current-cat > a, 
.mt_style_header_3 .sf-menu ul li.current_page_item > a, 
.mt_style_header_3 .sf-menu ul li.current-menu-item > a,
.mt_style_header_3 .sf-menu ul li a:hover,
.mt_style_header_3 .sf-menu ul li.current-menu-ancestor > a{ 
	border-top-color: #7DB6D3;
	color: #7DB6D3!important;
}

.mt_style_header_2 .sf-menu li.current-cat > a, 
.mt_style_header_2 .sf-menu li.current_page_item > a, 
.mt_style_header_2 .sf-menu li.current-menu-item > a,
.mt_style_header_2 .sf-menu li a:hover,
.mt_style_header_2 .sf-menu li.current-menu-ancestor > a{ 
	background-color: #7DB6D3;
	color: white!important
} 

.mt_style_header_3 .sf-menu li.current-cat > a, 
.mt_style_header_3 .sf-menu li.current_page_item > a, 
.mt_style_header_3 .sf-menu li.current-menu-item > a,
.mt_style_header_3 .sf-menu li a:hover,
.mt_style_header_3 .sf-menu li.current-menu-ancestor > a{ 
	background-color: #7DB6D3;
	color: white!important
} 

ul.sf-menu li.current-cat > a, div.sf-menu ul li.current-cat > a,
ul.sf-menu li.current-menu-item > a, div.sf-menu ul li.current-menu-item > a,
ul.sf-menu li.current_page_item > a, div.sf-menu ul li.current_page_item > a,
ul.sf-menu li.current-menu-ancestor > a, div.sf-menu ul  li.current-menu-ancestor > a,
ul.sf-menu li a:hover, div.sf-menu ul li a:hover,

a:hover,
input:hover,
#full-page-home div div ul li a:hover, 
.menu_categories ul li ul li a:hover, 
#full-page-home div div ul li ul li a:hover,
.meta-date-blog a:hover, 
.meta-category-blog a:hover, 
.meta-author-blog a:hover, 
.meta-tags-blog a:hover, 
.meta-comment-blog a:hover,
.line-breadcrumb-ultra p a:hover,
.line-title-ultra p a:hover,
.comment-author.vcard a:hover,
#title-right-single a div:hover,
.reply a:hover,
.logged-in-as a:hover,
#post-link-button a:hover,
.homepage-blog-post-meta a:hover,
.search-input:hover,
ul#filter a:hover,
.portfolio_link:hover,
.more-link-2 a:hover, 
.more-diva-2 a:hover,
.entry-title a:hover,
#sub-footer a:hover,
ul#filterm li.current a,
ul#filterm li a:hover,
.menu_categories .current-cat a,
.menu_categories ul li:hover a,
.footer_widget_midle ul li a:hover,
p.price .amount { color: #7DB6D3!important; }


ul.sf-menu ul li.current-cat > a, div.sf-menu ul ul li.current-cat > a,
ul.sf-menu ul li.current_page_item > a, div.sf-menu ul ul li.current_page_item > a,
ul.sf-menu ul li.current-menu-item > a, div.sf-menu ul ul li.current-menu-item > a,
ul.sf-menu ul li.current-menu-ancestor > a, div.sf-menu ul ul li.current-menu-ancestor > a,
ul.sf-menu ul ul li.current-cat > a, div.sf-menu ul ul ul li.current-cat > a,
ul.sf-menu ul ul li.current-menu-item > a, div.sf-menu ul ul ul li.current-menu-item > a,
ul.sf-menu ul ul li.current_page_item > a, div.sf-menu ul ul ul li.current_page_item > a,
ul.sf-menu ul ul li.current-menu-ancestor > a, div.sf-menu ul ul ul li.current-menu-ancestor > a,
ul.sf-menu ul li a:hover, div.sf-menu ul ul li a:hover {
	border-bottom-color: #7DB6D3;
	color: #7DB6D3!important;
}


.port-file-3 .more-link span:hover,
.post-format-image, .post-format-image-quote, .post-format-image-video, .post-format-image-image, .post-format-image-link, .post-format-image-gallery,
.entry-meta .more-link span:hover,
.more-link.mt-donate-link span,
.ewd_form input[type="submit"]:hover,
#mb-content  .wpcf7-submit:hover,
.pagination-link span:hover,
#tribe-bar-form .tribe-bar-submit input[type=submit],
.tribe-events-read-more:hover,
.tribe-events-nav-left a:hover,
.tribe-events-list .tribe-events-event-cost span,
.tribe-events-cost,
.tribe-events-back a:hover,
.tribe-events-nav-previous a:hover,
.tribe-events-nav-next a:hover,
.tribe-events-widget-link a:hover,
table.tribe-events-calendar th,
#easy_widget_form .easy-submit .easybutton,
#easyFrontendFormular .easy-button,
#showCalender td.calendar-cell.calendar-cell-empty,
.single_add_to_cart_button:hover,
.woocommerce-message a:hover,
.button.wc-forward:hover { 
	background-color: #7DB6D3!important; color:white!important;
}

.dark-background,
#header-title,
.dark-background-2,
.wpb_button:hover,
#mb-content .form-submit #submit:hover,
.progress-striped .bar,
.grid figcaption a {  background-color: #7DB6D3!important; }

.port-file-3 .more-link span:hover,
.wpb_button:hover,
#mb-content .wpcf7-submit:hover,
.entry-meta .more-link span:hover,
.mt_donation_button,
#mb-content .form-submit #submit:hover,
.more-link.mt-donate-link span,
.ewd_form input[type="submit"]:hover,
.grid figcaption a,
#tribe-bar-form .tribe-bar-submit input[type=submit],
.tribe-events-read-more:hover,
.tribe-events-nav-left a:hover,
.tribe-events-back a:hover,
.tribe-events-nav-previous a:hover,
.tribe-events-nav-next a:hover,
.tribe-events-widget-link a:hover,
#tribe-events-content table.tribe-events-calendar,
#tribe-events-content .tribe-events-calendar td,
#easy_widget_form .easy-submit .easybutton,
#easyFrontendFormular input.easy-button {  border-color: #7DB6D3!important; }



#mt_3d_slider #viewport, #mt_3d_slider #box, #mt_3d_slider .slide, #slider-nivo, #slider_image { height: px!important; }#mt_3d_slider #time-indicator { top: px!important; }#header-title { background-repeat:none!important;}#header-title { background-position:center top!important;}#header-title { background-image:url('http://medicaldoctor.wpengine.com/wp-content/uploads/2015/02/mtitlebg.jpg')!important;}#header-title { background-attachment:none!important;}.nav li a strongs, #title-button, .nivo-caption-bg h1, .tp-simpleresponsive .caption, .mega_dropdown .post_title {font-family: 'Open Sans', sans-serif;}h1,h2,h3,h4,h5,h6,h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,#title-left h1, .entry-title p, .entry-title p, #tribe-bar-form label {font-family: 'Open Sans', sans-serif;}

</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://lifecare.cuccfree.com/lifecare/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://lifecare.cuccfree.com/lifecare/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body class="page page-id-50 page-template page-template-template-blog page-template-template-blog-php layout_style_full mt_style_header_1 mt-padding-on mt-fixed wpb-js-composer js-comp-ver-4.12 vc_responsive" >


<div class="mt-fixed-header hidden-sm hidden-xs">
		
			<div class="container">
			
				<div class="row">
				
			    	<div class="col-md-4">	<a style="margin-top:15px; margin-bottom:15px" class="logo" href="http://lifecare.cuccfree.com/lifecare">
	
		<img width="230" height="30" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/2016/10/logo2.png"  alt="Lifecare" />
		
	</a>
	
	
	</div>	
			    	
			    	<div class="col-md-8">
			    		
			    		<div id="nav"> <div class="menu-header-menu-container"><ul id="menu-header-menu" class="sf-menu"><li id="menu-item-2491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2491"><a href="http://lifecare.cuccfree.com/lifecare">Home</a></li>
<li id="menu-item-2453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2453"><a href="http://lifecare.cuccfree.com/lifecare/services-2/">Services</a></li>
<li id="menu-item-2462" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2462"><a href="http://lifecare.cuccfree.com/lifecare/doctors-3/doctor-page-1/">Doctor</a></li>
<li id="menu-item-2454" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-2454"><a href="http://lifecare.cuccfree.com/lifecare/blog/">Blog</a></li>
<li id="menu-item-2456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2456"><a href="http://lifecare.cuccfree.com/lifecare/contacts/">Contacts</a></li>
</ul></div></div>	
			    		
				    </div>
				     
			    </div>
			    
		    </div>
		    
</div>

		
		<header id="header" class="hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
				
			    	<div class="col-md-4">	<a style="margin-top:15px; margin-bottom:15px" class="logo" href="http://lifecare.cuccfree.com/lifecare">
	
		<img width="230" height="30" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/2016/10/logo2.png"  alt="Lifecare" />
		
	</a>
	
	
	</div>	
			    	
			    	<div class="col-md-8 header-right">
			    		
			    		<div id="header_html_area"><a href="http://medicaldoctor.wpengine.com/reservation/" class="mt_donation_button"><h2>Make an Appointment</h2></a></div>			    		 <ul class="mt-social"> <li><a class="mt-soc-facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="mt-soc-twitter" href="#"><i class="fa fa-twitter"></i></a></li><li><a class="mt-soc-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li><li><a class="mt-soc-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li><li><a class="mt-soc-google" href="#"><i class="fa fa-google-plus"></i></a></li><li><a class="mt-soc-skype" href="#"><i class="fa fa-skype"></i></a></li><li><a class="mt-soc-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li><li><a class="mt-soc-rss" href="#"><i class="fa fa-rss"></i></a></li> </ul> 	
			    		
				    </div>
				     
			    </div>
		   
				<div id="nav_1" class="row">
					
					<div class="col-md-8"><div class="menu-header-menu-container"><ul id="menu-header-menu-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-2491"><a href="http://lifecare.cuccfree.com/lifecare">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2453"><a href="http://lifecare.cuccfree.com/lifecare/services-2/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2462"><a href="http://lifecare.cuccfree.com/lifecare/doctors-3/doctor-page-1/">Doctor</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-2454"><a href="http://lifecare.cuccfree.com/lifecare/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2456"><a href="http://lifecare.cuccfree.com/lifecare/contacts/">Contacts</a></li>
</ul></div></div>
					<div class="col-md-4">        
	    <div class="mt_menu_description"><p><i class="fa fa-envelope"></i> 13bce004@nirmauni.ac.in&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>  Call Us: <strong>+91 9876543210</strong></p></div>
	  
	</div>		
					
				</div>
			</div>		 
			      
		</header>



		 

<section class="mt-responsive-header hidden-lg hidden-md">

<div class="container">

	<div class="row">
	
    	<div class="col-md-12">	
	
	<a class="hidden-lg hidden-md text-center  center-block" style="margin-top:15px; margin-bottom:15px" href="http://lifecare.cuccfree.com/lifecare">
	
		<img  width="230" height="30" src="http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/images/medicaldoctor_logo.gif" alt="Lifecare" />
		
	</a>
	</div>	
    
	</div>
	
	<div class="row">
		
    	<div class="col-md-12 "><div class="mt-button-responsive text-center "><a href="http://medicaldoctor.wpengine.com/reservation/" class="mt_donation_button branch-name"><h2>Make an Appointment</h2></a></div></div>
    	
    </div>
    
    <div class="row">
    	
    	<div class="col-md-12 text-center"> <ul class="mt-social tt-wrapper mt-social-responsive" style="margin: 30px 0px 10px !important; padding: 0px;"> <li><a class="mt-soc-facebook" href="#"><i class="fa fa-facebook"></i></a></li><li><a class="mt-soc-twitter" href="#"><i class="fa fa-twitter"></i></a></li><li><a class="mt-soc-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li><li><a class="mt-soc-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li><li><a class="mt-soc-google" href="#"><i class="fa fa-google-plus"></i></a></li><li><a class="mt-soc-skype" href="#"><i class="fa fa-skype"></i></a></li><li><a class="mt-soc-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li><li><a class="mt-soc-rss" href="#"><i class="fa fa-rss"></i></a></li> </ul> </div>
    	
    </div>
    		
    
    <div class="row">  
	
		<div class="col-md-12">        
	    <div class="text-center "><p><i class="fa fa-envelope"></i> 13bce004@nirmauni.ac.in&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-phone"></i>  Call Us: <strong>+91 9876543210</strong></p></div>
	  
	</div>
	     
    </div>		
     <div class="row">  
			
				<div class="col-md-12 mt_lang_center"> </div>
			     
	</div>	
    		
	<div class="row">  
	
		<div class="col-md-12 text-center"><div id="mobile_menu_secondary" class="menu-responsive-container"><select class="select-menu hidden-lg hidden-md" id="sec-selector" name="sec-selector" onchange="location.href = document.getElementById('sec-selector').value;"><option value="http://lifecare.cuccfree.com/lifecare/contacts/" id="menu-item-2458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2458">Contacts</option>
<option value="http://lifecare.cuccfree.com/lifecare/doctors-3/" id="menu-item-2459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2459">All Our Doctors</option>
<option value="http://lifecare.cuccfree.com/lifecare/blog/" id="menu-item-2460" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-2460" selected >Blog</option>
<option value="http://lifecare.cuccfree.com/lifecare/services-2/" id="menu-item-2451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2451">Services</option>
<option value="http://lifecare.cuccfree.com/lifecare/" id="menu-item-2452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2452">Homepage</option>
</select></div></div>
	     
    </div>
    
    
</div>

</section>


	 	
 	
 
<section id="header-title"> 
	<div class="mt-shadow">
		<div class="container"> 
			<div class="row  mt-title wpb_animate_when_almost_visible wpb_top-to-bottom wpb_start_animation">
				
					 
					
												
							<div class="col-md-8 "><h1>Blog</h1></div>
							<div class="col-md-4 "><div id="breadcrumb-style"><a href="http://lifecare.cuccfree.com/lifecare">Home</a> <span class="liners">/</span> <span>Blog</span></div></div>						
														</div>
		</div>
	</div>
</section>  
<div id="mb-content"> <div class="container">
	
	<div class="row">	
			
		<div class="col-md-12">
	    
	    					   
	           				
	           <div class="clear"></div>
		
	    </div><!--END POST -->
		    
	</div>
			    

<div class="row">

	<div class="col-md-8  ">

		    
	<article id="post-91" class="post-91 post type-post status-publish format-gallery sticky hentry category-gallery category-images category-photos category-post-format category-slider category-uncategorized post_format-post-format-gallery">

			<header class="entry-header">
				
				<div class="post-format-image-gallery"></div>
				<h1 class="entry-title"><a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/">Gallery post format type</a></h1>
				<div class="mt-meta"><i class="icon-folder-open-alt"></i> <a href="http://lifecare.cuccfree.com/lifecare/category/gallery/" rel="category tag">Gallery</a>, <a href="http://lifecare.cuccfree.com/lifecare/category/images/" rel="category tag">Images</a>, <a href="http://lifecare.cuccfree.com/lifecare/category/photos/" rel="category tag">Photos</a>, <a href="http://lifecare.cuccfree.com/lifecare/category/post-format/" rel="category tag">Post Format</a>, <a href="http://lifecare.cuccfree.com/lifecare/category/slider/" rel="category tag">Slider</a>, <a href="http://lifecare.cuccfree.com/lifecare/category/uncategorized/" rel="category tag">Uncategorized</a> - <a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/" title="3:49 pm" rel="bookmark"><time class="entry-date" datetime="2013-08-07T15:49:54+00:00"><i class="icon-calendar"></i> August 7, 2013</time></a> </div>					</header>	
			<div class="entry-page-image">
				<div class="flexslider mt91"> 
					<ul class="slides">																<li><img src="http://medicaldoctor.wpengine.com/wp-content/uploads/2013/08/md-s21.jpg" /></li>
																											            
									
																					<li><img src="http://medicaldoctor.wpengine.com/wp-content/uploads/2013/08/md-s3.jpg" /></li>
																											            
									
									
					</ul>
				</div>
		
				<script type="text/javascript">
					jQuery(window).load(function() {
			              jQuery('.mt91').flexslider({
			                animation: "slide",
			                 smoothHeight: true			              });
			            });
				</script>
			</div>				
				<div class="entry-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div><!-- .entry-content -->
			
		<footer class="entry-meta">
			<a href='http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/' class='more-link'><span>Read more</span></a><div class='clear'></div>		
		</footer><!-- .entry-meta -->
</article><!-- #post -->
	<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">
	
				
			<header class="entry-header">
			<div class="post-format-image"> </div>
						<h1 class="entry-title">
				<a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/" title="Permalink to Hello world!" rel="bookmark">Hello world!</a>
			</h1>
							
			<div class="mt-meta"><i class="icon-folder-open-alt"></i> <a href="http://lifecare.cuccfree.com/lifecare/category/uncategorized/" rel="category tag">Uncategorized</a> - <a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/" title="5:54 pm" rel="bookmark"><time class="entry-date" datetime="2016-10-22T17:54:36+00:00"><i class="icon-calendar"></i> October 22, 2016</time></a> </div>			
		</header><!-- .entry-header -->

				
			
				<div class="entry-content">
		
			<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
					</div><!-- .entry-content -->
				
		<footer class="entry-meta"><a href='http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/' class='more-link'><span>Read more</span></a><div class="clear"></div>
			
			
					</footer><!-- .entry-meta -->
	</article><!-- #post -->

<article id="post-87" class="post-87 post type-post status-publish format-link hentry category-uncategorized post_format-post-format-link">
	<header class="entry-header">
		<div class="post-format-image-link"></div>
		<h1 class="entry-title">
			<a href="http://themeforest.net/user/madza?ref=madza">Link post format type</a>
		</h1>
	</header>
		<footer class="entry-meta">
		<a class="mt_format_link" href="http://themeforest.net/user/madza?ref=madza">
			http://themeforest.net/user/madza?ref=madza		</a>
				
	</footer><!-- .entry-meta -->
</article><!-- #post -->
	<nav class="navigation paging-navigation" role="navigation">

		<div class="nav-links">

						<div class="nav-previous pagination-link"><a href="http://lifecare.cuccfree.com/lifecare/blog/page/2/" ><span class="meta-nav">&larr; Older posts</span> </a></div>
			
						<div class="clear"></div>
		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
			
	</div>
	
			
		<div class="col-md-4  "><div class="menu_categories"><h4 class="widget_h"><span>Opening Hours</span></h4>			<div class="textwidget"><br /><table border="1">
<tbody>
<tr>
<th>Days</th>
<th>Hours</th>
</tr>
<tr>
<td>Monday - Friday</td>
<td>8.00 - 17.00</td>
</tr>
<tr>
<td>Saturday</td>
<td>9.30 - 17.30</td>
</tr>
<tr>
<td>Sunday</td>
<td>9.30 - 15.00</td>
</tr>
</tbody>
</table></div>
		<div class="clear"></div></div><div class="menu_categories"><h4 class="widget_h"><span>Search Form</span></h4><form method="get" id="searchform" action="http://lifecare.cuccfree.com/lifecare/">
	<input type="text" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter';" name="s" id="s3" class="search-input" />
</form><div class="clear"></div></div><div class="menu_categories"><h4 class="widget_h"><span>Categories</span></h4>		<ul>
	<li class="cat-item cat-item-2"><a href="http://lifecare.cuccfree.com/lifecare/category/gallery/" >Gallery</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://lifecare.cuccfree.com/lifecare/category/images/" >Images</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://lifecare.cuccfree.com/lifecare/category/photos/" >Photos</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://lifecare.cuccfree.com/lifecare/category/post-format/" >Post Format</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://lifecare.cuccfree.com/lifecare/category/slider/" >Slider</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://lifecare.cuccfree.com/lifecare/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
<div class="clear"></div></div>		<div class="menu_categories">		<h4 class="widget_h"><span>Recent Posts</span></h4>		<ul>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/">Hello world!</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/">Gallery post format type</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/link-post-format/">Link post format type</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/standar-post-type/">Standar Post Type</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/07/24/hello-world-2-2/">Hello world!</a>
						</li>
				</ul>
		<div class="clear"></div></div>		<div class="menu_categories"><h4 class="widget_h"><span>Recent Comments</span></h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">lifecare</span> on <a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/#comment-10">Hello world!</a></li><li class="recentcomments"><span class="comment-author-link">abc</span> on <a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/#comment-8">Gallery post format type</a></li><li class="recentcomments"><span class="comment-author-link">lifecare</span> on <a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/#comment-7">Gallery post format type</a></li><li class="recentcomments"><span class="comment-author-link">lifecare</span> on <a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/#comment-6">Gallery post format type</a></li><li class="recentcomments"><span class="comment-author-link">lifecare</span> on <a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/#comment-5">Hello world!</a></li></ul><div class="clear"></div></div><div class="menu_categories"><h4 class="widget_h"><span>Text Widget</span></h4>			<div class="textwidget"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
		<div class="clear"></div></div></div>
	
				
</div>


<div class="clear"></div>
</div>
</div>



<section data-type="background"  data-speed="2" class="mt-boxed-version mt-style-33 " ><div class="mt-section-bg mt-section-bg-33"></div><div class="container"><div class="row"><div class="col-md-12"><div class="mt_style_row " style='  text-align:left;'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom">
		<div class="wpb_wrapper">
			<h1 style="text-align: center;"><span style="color: #000000;">Our Doctors</span></h1>
<h3 style="text-align: center;">Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Enjoy easy, interesting layouts -without complex shortcodes. <span style="color: #888888;"><a href="http://medical.madza-wordpress-premium-themes.com/?page_id=54"><span style="color: #888888;">See All Doctors</span></a></span></h3>

		</div>
	</div>
<div style="padding-top:15px"></div><div class="row grid box-isotop cs-style-3"><div class="col-lg-3 col-md-3 col-sm-6 wpb_animate_when_almost_visible wpb_top-to-bottom sorting box-isotop-in " data-category="portfolio">
						  <figure>
								<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-brick-wall/"><img width="300" height="400" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/bfi_thumb/1V5A2792-32ijjb52ehyabmfhzw8su8.jpg" class="attachment-300x400x1 size-300x400x1 wp-post-image" alt="1V5A2792" /></a>
								<figcaption>
									<h3>Dr. Brick Wall</h3>
									<p><strong>MD, EENT</strong></p>
									<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-brick-wall/">Read More</a>
								
								</figcaption>
							</figure></div><div class="col-lg-3 col-md-3 col-sm-6 wpb_animate_when_almost_visible wpb_top-to-bottom sorting box-isotop-in " data-category="portfolio">
						  <figure>
								<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-sno-white/"><img width="300" height="400" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/bfi_thumb/IMG_1153-1-32ijjbimxdjunro45hsrnk.jpg" class="attachment-300x400x1 size-300x400x1 wp-post-image" alt="IMG_1153 1" /></a>
								<figcaption>
									<h3>Dr. Sno White</h3>
									<p><strong>MD, EENT</strong></p>
									<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-sno-white/">Read More</a>
								
								</figcaption>
							</figure></div><div class="col-lg-3 col-md-3 col-sm-6 wpb_animate_when_almost_visible wpb_top-to-bottom sorting box-isotop-in " data-category="portfolio">
						  <figure>
								<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-butcher/"><img width="300" height="400" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/bfi_thumb/doctor721-32ijjbn5ro31ftezjczf9c.jpg" class="attachment-300x400x1 size-300x400x1 wp-post-image" alt="doctor721" /></a>
								<figcaption>
									<h3>Dr. Butch House</h3>
									<p><strong>MD, EENT</strong></p>
									<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-butcher/">Read More</a>
								
								</figcaption>
							</figure></div><div class="col-lg-3 col-md-3 col-sm-6 wpb_animate_when_almost_visible wpb_top-to-bottom sorting box-isotop-in " data-category="portfolio">
						  <figure>
								<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-mangle/"><img width="300" height="400" src="http://lifecare.cuccfree.com/lifecare/wp-content/uploads/bfi_thumb/IMG_4679-32ijjbw7g95ezwwqb3cqgw.jpg" class="attachment-300x400x1 size-300x400x1 wp-post-image" alt="IMG_4679" /></a>
								<figcaption>
									<h3>Dr. Mangle Talee</h3>
									<p><strong>MD, Gyne</strong></p>
									<a href="http://lifecare.cuccfree.com/lifecare/our-doctors/dr-mangle/">Read More</a>
								
								</figcaption>
							</figure></div></div></div></div></div></div>
</div></div></div></section><section data-type="background"  data-speed="2" class="mt-boxed-version mt-style-120 " ><div class="mt-section-bg mt-section-bg-120"></div><div class="container"><div class="row"><div class="col-md-12"><div class="mt_style_row " style='  text-align:left;'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_top-to-bottom">
		<div class="wpb_wrapper">
			<h3 style="text-align: center;"><span>The footer area here is fully widgetized, with widgets appearing in one, two, as well as three columns. Insert as many as you’d like, or none at all; it’s completely up to you.</span></h3>

		</div>
	</div>
</div></div></div></div>
</div></div></div></section>



<footer id="footer">
   
     <div class="container">
 	<div class="row">                    
                        <div class="col-md-4">
                        
                            <div class="footer_widget_midle"><h2 class="widget_h_3">About Theme</h2>			<div class="textwidget"><p>Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies vehicula ut id elit. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
<p>Donec sed odio dui. Nullam id dolor id ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
</div>
		</div><div class="clear"></div>                        
                        </div>
                        
                        <div class="col-md-4">
                        
                            <div class="footer_widget_midle"><h2 class="widget_h_3">Search Form</h2><form method="get" id="searchform" action="http://lifecare.cuccfree.com/lifecare/">
	<input type="text" value="To search type and hit enter" onfocus="if(this.value=='To search type and hit enter')this.value='';" onblur="if(this.value=='')this.value='To search type and hit enter';" name="s" id="s3" class="search-input" />
</form></div><div class="clear"></div>		<div class="footer_widget_midle">		<h2 class="widget_h_3">Recent Posts</h2>		<ul>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2016/10/22/hello-world/">Hello world!</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/gallery-post-format-type/">Gallery post format type</a>
						</li>
					<li>
				<a href="http://lifecare.cuccfree.com/lifecare/2013/08/07/link-post-format/">Link post format type</a>
						</li>
				</ul>
		</div><div class="clear"></div>		                            
                        </div>
                        
                        <div class="col-md-4">
                        
                            <div class="footer_widget_midle"><div class="tt_upcoming_events_widget"><h2 class="widget_h_3">Next Events</h2><div class="tt_upcoming_events_wrapper page_margin_top"><p class="message">No upcoming events for today</p></div>
		</div></div><div class="clear"></div>                            
                        </div>
                    
                </div></div><div class="mt-subfooter-line"></div>    
    	
	<div class="container">
 		<div class="row" id="sub-footer">
			
			<div id="footer-left" class="col-md-6 ">
			
		        <div><p>Copyright 2016. Powered by Lifecare. By Ankansha Sharma</p></div> 
		        
		    </div>    
		    
		    <div id="footer-right" class="col-md-6 ">
		    
		        <div id="button-nav"><ul id="menu_footer" class="bottom-menu"><li id="menu-item-2472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2472"><a href="http://lifecare.cuccfree.com/lifecare/">Homepage</a></li>
<li id="menu-item-2473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="http://lifecare.cuccfree.com/lifecare/doctors-3/">All Our Doctors</a></li>
<li id="menu-item-2474" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-2474"><a href="http://lifecare.cuccfree.com/lifecare/blog/">Blog</a></li>
<li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2475"><a href="http://lifecare.cuccfree.com/lifecare/contacts/">Contacts</a></li>
<li id="menu-item-2476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2476"><a href="http://lifecare.cuccfree.com/lifecare/services-2/">Services</a></li>
</ul></div>

		        
		    </div> 
 		</div>    
		        
		    		
	</div>
	
	   
	
</footer>     
   


<script type="text/javascript">jQuery(document).ready(function(){jQuery("a[data-rel^='prettyPhoto']").prettyPhoto();});</script><link rel='stylesheet' id='js_composer_front-css'  href='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=4.12' type='text/css' media='all' />
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/jquery.isotope.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/plugins/prettyphoto/js/jquery.prettyPhoto.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/jquery.easing.1.3.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/modernizr.custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/lifecare.cuccfree.com\/lifecare\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/ui/tabs.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/js/jquery.ba-bbq.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/js/jquery.carouFredSel-6.2.1-packed.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/timetable/js/timetable.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/html5shiv.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/themes/MedicalDoctor/MedicalDoctor/functions/js/respond.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=4.12'></script>
<script type='text/javascript' src='http://lifecare.cuccfree.com/lifecare/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=4.12'></script>

</body>

</html>